

-----------------------------------
New Analysis started.
Date and time: 16/10/2025 22:20:33
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 70823.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  536 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.8163
  1. eval:  degree (density)                               -1.6936
  2. eval:  dept_cov alter                                  0.0000
  3. eval:  dept_cov similarity                             0.0000
  4. eval:  interdisc_cov alter                             0.0000


Values of target statistics are
  1. Number of edges                                                    237.0000
  2. Sum of degrees x dept_cov                                           64.4959
  3. dept_cov similarity                                                190.5877
  4. Sum of degrees x interdisc_cov                                     247.2766
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2209 iterations.
Parameter estimates based on 1209 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.7440  13.2447   0.0562 
  2.  -0.1428  12.7423  -0.0112 
  3.  -0.4546  12.2440  -0.0371 
  4.   0.7409  27.0028   0.0274 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1667 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2209 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.7359  (   0.3103)

Other parameters:
 1. eval:  degree (density)                                       -3.9444  (   0.1989)
 2. eval:  dept_cov alter                                          0.8701  (   0.1627)
 3. eval:  dept_cov similarity                                     2.5778  (   0.3420)
 4. eval:  interdisc_cov alter                                     0.4822  (   0.0529)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.040     -0.014     -0.060     -0.004
    -0.444      0.026      0.013      0.002
    -0.878      0.242      0.117      0.004
    -0.380      0.223      0.233      0.003

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 57.26 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2025 22:27:07
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 39328.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  536 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.8163
  1. eval:  degree (density)                               -1.6936
  2. eval:  dept_cov alter                                  0.0000
  3. eval:  dept_cov ego                                    0.0000
  4. eval:  dept_cov similarity                             0.0000
  5. eval:  interdisc_cov alter                             0.0000
  6. eval:  interdisc_cov ego                               0.0000


Values of target statistics are
  1. Number of edges                                                    237.0000
  2. Sum of degrees x dept_cov                                           64.4959
  3. Sum of degrees x dept_cov                                           64.4959
  4. dept_cov similarity                                                190.5877
  5. Sum of degrees x interdisc_cov                                     247.2766
  6. Sum of degrees x interdisc_cov                                     247.2766
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2669 iterations.
Parameter estimates based on 1669 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.  34.1620  12.8869   2.6509 
  2.   7.3936  11.8774   0.6225 
  3.   7.3936  11.8774   0.6225 
  4. -32.6576  13.1112  -2.4908 
  5.  15.5482  25.3033   0.6145 
  6.  15.5482  25.3033   0.6145 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
-1 * beta[2] + 1 * beta[3] + 0.47 * beta[5] + -0.47 * beta[6]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2669 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.5896  (   0.2858)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  dept_cov alter                                       NANA
 3. eval:  dept_cov ego                                         NANA
 4. eval:  dept_cov similarity                                  NANA
 5. eval:  interdisc_cov alter                                  NANA
 6. eval:  interdisc_cov ego                                    NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 75.93 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2025 22:28:55
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 236047.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  536 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.8163
  1. eval:  degree (density)                               -1.6936
  2. eval:  dept_cov alter                                  0.0000
  3. eval:  dept_cov ego                                    0.0000
  4. eval:  dept_cov similarity                             0.0000
  5. eval:  interdisc_cov alter                             0.0000


Values of target statistics are
  1. Number of edges                                                    237.0000
  2. Sum of degrees x dept_cov                                           64.4959
  3. Sum of degrees x dept_cov                                           64.4959
  4. dept_cov similarity                                                190.5877
  5. Sum of degrees x interdisc_cov                                     247.2766
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2620 iterations.
Parameter estimates based on 1620 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.  -2.7500  13.3367  -0.2062 
  2.   0.2161  12.5084   0.0173 
  3.   0.2161  12.5084   0.0173 
  4.  -2.2415  12.4627  -0.1799 
  5.  -3.5337  28.3967  -0.1244 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
-1 * beta[2] + 1 * beta[3]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2620 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.7768  (   0.3225)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  dept_cov alter                                       NANA
 3. eval:  dept_cov ego                                         NANA
 4. eval:  dept_cov similarity                                  NANA
 5. eval:  interdisc_cov alter                                  NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 76.77 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2025 22:31:06
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 764922.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  536 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.8163
  1. eval:  degree (density)                               -1.6936
  2. eval:  dept_cov alter                                  0.0000
  3. eval:  dept_cov similarity                             0.0000
  4. eval:  interdisc_cov alter                             0.0000
  5. eval:  interdisc_cov ego                               0.0000


Values of target statistics are
  1. Number of edges                                                    237.0000
  2. Sum of degrees x dept_cov                                           64.4959
  3. dept_cov similarity                                                190.5877
  4. Sum of degrees x interdisc_cov                                     247.2766
  5. Sum of degrees x interdisc_cov                                     247.2766
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2620 iterations.
Parameter estimates based on 1620 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   3.8320  13.5409   0.2830 
  2.   2.3231  12.1487   0.1912 
  3.  -7.5801  13.0083  -0.5827 
  4.  -2.8294  25.0234  -0.1131 
  5.  -2.8294  25.0234  -0.1131 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
-1 * beta[4] + 1 * beta[5]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2620 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.9752  (   0.3614)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  dept_cov alter                                       NANA
 3. eval:  dept_cov similarity                                  NANA
 4. eval:  interdisc_cov alter                                  NANA
 5. eval:  interdisc_cov ego                                    NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 103.11 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2025 22:33:14
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 581511.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  536 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.8163
  1. eval:  degree (density)                               -1.6936
  2. eval:  dept_cov alter                                  0.0000
  3. eval:  dept_cov ego                                    0.0000


Values of target statistics are
  1. Number of edges                                                    237.0000
  2. Sum of degrees x dept_cov                                           64.4959
  3. Sum of degrees x dept_cov                                           64.4959
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2494 iterations.
Parameter estimates based on 1494 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.  -2.3540  13.9654  -0.1686 
  2.  -0.8808  10.4267  -0.0845 
  3.  -0.8808  10.4267  -0.0845 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
-1 * beta[2] + 1 * beta[3]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2494 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             2.395  (   0.2644)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  dept_cov alter                                       NANA
 3. eval:  dept_cov ego                                         NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 47.12 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2025 22:39:27
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 947517.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  536 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.8163
  1. eval:  degree (density)                               -1.6936
  2. eval:  dept_cov similarity                             0.0000
  3. eval:  interdisc_cov alter                             0.0000


Values of target statistics are
  1. Number of edges                                                    237.0000
  2. dept_cov similarity                                                190.5877
  3. Sum of degrees x interdisc_cov                                     247.2766
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2294 iterations.
Parameter estimates based on 1294 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.5640  13.6442   0.0413 
  2.   0.0322  12.5598   0.0026 
  3.   0.3580  28.3839   0.0126 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0828 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2294 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.7452  (   0.3148)

Other parameters:
 1. eval:  degree (density)                                       -3.8634  (   0.1865)
 2. eval:  dept_cov similarity                                     2.5530  (   0.3449)
 3. eval:  interdisc_cov alter                                     0.4802  (   0.0506)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.035     -0.058     -0.004
    -0.895      0.119      0.004
    -0.380      0.229      0.003

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 51.43 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2025 23:03:03
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 454241.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  536 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.8163
  1. eval:  degree (density)                               -1.6936
  2. eval:  dept_cov alter                                  0.0000
  3. eval:  dept_cov similarity                             0.0000


Values of target statistics are
  1. Number of edges                                                    237.0000
  2. Sum of degrees x dept_cov                                           64.4959
  3. dept_cov similarity                                                190.5877
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2395 iterations.
Parameter estimates based on 1395 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.6180  12.7128  -0.0486 
  2.   0.0279  12.6703   0.0022 
  3.  -0.6601  12.3539  -0.0534 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0547 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2395 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             2.431  (   0.2566)

Other parameters:
 1. eval:  degree (density)                                       -3.5861  (   0.1683)
 2. eval:  dept_cov alter                                          0.8787  (   0.1438)
 3. eval:  dept_cov similarity                                     2.2891  (   0.3021)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.028     -0.008     -0.044
    -0.326      0.021      0.008
    -0.867      0.185      0.091

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 59.07 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2025 23:43:18
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 494980.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  536 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.8163
  1. eval:  degree (density)                               -1.6936
  2. eval:  dept_cov alter                                  0.0000
  3. eval:  dept_cov similarity                             0.0000


Values of target statistics are
  1. Number of edges                                                    237.0000
  2. Sum of degrees x dept_cov                                           64.4959
  3. dept_cov similarity                                                190.5877
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1942 iterations.
Parameter estimates based on 942 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6540  13.1924   0.0496 
  2.   1.0400  13.0077   0.0800 
  3.   1.0430  13.1413   0.0794 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1098 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1942 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.4192  (   0.2548)

Other parameters:
 1. eval:  degree (density)                                       -3.5896  (   0.1476)
 2. eval:  dept_cov alter                                          0.8806  (   0.1509)
 3. eval:  dept_cov similarity                                     2.3026  (   0.2688)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.022     -0.007     -0.034
    -0.310      0.023      0.007
    -0.851      0.164      0.072

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 69.86 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2025 09:28:42
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 365315.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  536 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.8163
  1. eval:  degree (density)                               -1.6936
  2. eval:  dept_cov alter                                  0.0000
  3. eval:  dept_cov similarity                             0.0000


Values of target statistics are
  1. Number of edges                                                    237.0000
  2. Sum of degrees x dept_cov                                           64.4959
  3. dept_cov similarity                                                190.5877
These were calculated from the data.

 3 parameters, 3 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2094 iterations.
Parameter estimates based on 1094 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2860  12.5628  -0.0228 
  2.   0.0536  12.6893   0.0042 
  3.   0.0455  12.6328   0.0036 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0456 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2094 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.4312  (   0.2634)

Other parameters:
 1. eval:  degree (density)                                       -3.6031  (   0.1565)
 2. eval:  dept_cov alter                                          0.8862  (   0.1537)
 3. eval:  dept_cov similarity                                     2.3164  (   0.2864)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.024     -0.009     -0.038
    -0.391      0.024      0.010
    -0.849      0.236      0.082

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 116.73 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2025 14:04:59
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 100125.
Effects object used: myeff 
Model Type:
 Forcing model 
Note that the model type requested has been over-ridden
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  536 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.8163
  1. eval:  degree (density)                               -1.6936
  2. eval:  dept_cov alter                                  0.0000
  3. eval:  dept_cov ego                                    0.0000
  4. eval:  dept_cov similarity                             0.0000


Values of target statistics are
  1. Number of edges                                                    237.0000
  2. Sum of degrees x dept_cov                                           64.4959
  3. Sum of degrees x dept_cov                                           64.4959
  4. dept_cov similarity                                                190.5877
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2546 iterations.
Parameter estimates based on 1546 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
Overall maximum t-ratio for convergence not computable.
  1.   3.1060  13.7081   0.2266 
  2.  -2.5329  12.6393  -0.2004 
  3.  -2.5329  12.6393  -0.2004 
  4. -11.6598  13.1522  -0.8865 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  NA .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.
*** Warning: Covariance matrix not positive definite *** 
***            Standard errors not reliable           *** 
The approximate linear combination that has variance 0 is
-1 * beta[2] + 1 * beta[3]
Do not use any reported standard errors.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2546 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            2.4185  (   0.2624)

Other parameters:
 1. eval:  degree (density)                                     NANA
 2. eval:  dept_cov alter                                       NANA
 3. eval:  dept_cov ego                                         NANA
 4. eval:  dept_cov similarity                                  NANA


@3
Covariance matrices
                   
There is a linear dependency between the parameter estimates
 therefore the covariance matrix should not be used.

Total computation time 164.19 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2025 14:22:33
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 700239.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  256 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.8228
  1. eval:  outdegree (density)                            -1.7755
  2. eval:  reciprocity                                     0.0000
  3. eval:  dept_cov alter                                  0.0000
  4. eval:  dept_cov ego                                    0.0000
  5. eval:  dept_cov similarity                             0.0000


Values of target statistics are
  1. Number of ties                                                     204.0000
  2. Number of reciprocated ties                                         48.0000
  3. Sum indegrees x dept_cov                                            25.8211
  4. Sum outdegrees x dept_cov                                           29.6829
  5. Similarity on dept_cov                                              85.5354
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2259 iterations.
Parameter estimates based on 1259 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2260  11.9867   0.0189 
  2.   0.3120   8.4913   0.0367 
  3.   0.1572   6.2800   0.0250 
  4.   0.0192   6.0810   0.0032 
  5.   0.2446   5.5896   0.0438 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0707 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2259 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.5762  (   0.4987)

Other parameters:
 1. eval:  outdegree (density)                                    -5.5599  (   0.3554)
 2. eval:  reciprocity                                             3.0328  (   0.2509)
 3. eval:  dept_cov alter                                         -0.2178  (   0.4369)
 4. eval:  dept_cov ego                                            1.7591  (   0.5713)
 5. eval:  dept_cov similarity                                     3.6048  (   0.7133)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.126      0.003      0.017     -0.045     -0.216
     0.029      0.063     -0.019      0.034     -0.049
     0.112     -0.174      0.191     -0.211     -0.011
    -0.223      0.238     -0.844      0.326     -0.022
    -0.850     -0.274     -0.034     -0.055      0.509

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 102.89 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2025 14:47:46
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 751504.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  256 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.8228
  1. eval:  outdegree (density)                            -1.7755
  2. eval:  reciprocity                                     0.0000
  3. eval:  dept_cov alter                                  0.0000
  4. eval:  dept_cov ego                                    0.0000
  5. eval:  dept_cov similarity                             0.0000
  6. eval:  interdisc_cov ego                               0.0000
  7. eval:  interdisc_cov similarity                        0.0000


Values of target statistics are
  1. Number of ties                                                     204.0000
  2. Number of reciprocated ties                                         48.0000
  3. Sum indegrees x dept_cov                                            25.8211
  4. Sum outdegrees x dept_cov                                           29.6829
  5. Similarity on dept_cov                                              85.5354
  6. Sum outdegrees x interdisc_cov                                      22.4043
  7. Similarity on interdisc_cov                                        -17.3692
These were calculated from the data.

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2750 iterations.
Parameter estimates based on 1750 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.5200  12.1490   0.0428 
  2.   0.2820   8.8996   0.0317 
  3.   0.2092   6.3239   0.0331 
  4.   0.3029   5.9095   0.0513 
  5.   0.3637   5.8206   0.0625 
  6.   0.4863   9.3261   0.0521 
  7.   0.0765   4.3505   0.0176 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1207 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2750 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.4789  (   0.4619)

Other parameters:
 1. eval:  outdegree (density)                                    -5.6292  (   0.4013)
 2. eval:  reciprocity                                             3.0693  (   0.2356)
 3. eval:  dept_cov alter                                         -0.2705  (   0.4334)
 4. eval:  dept_cov ego                                            1.7757  (   0.5509)
 5. eval:  dept_cov similarity                                     3.6300  (   0.6880)
 6. eval:  interdisc_cov ego                                      -0.3710  (   0.2900)
 7. eval:  interdisc_cov similarity                               -1.4864  (   0.2308)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.161     -0.015      0.038     -0.084     -0.250      0.026      0.015
    -0.155      0.055     -0.001      0.014     -0.007     -0.015     -0.008
     0.218     -0.013      0.188     -0.193     -0.066      0.005      0.006
    -0.381      0.108     -0.807      0.303      0.085     -0.002     -0.009
    -0.906     -0.042     -0.221      0.224      0.473     -0.038     -0.010
     0.225     -0.213      0.038     -0.011     -0.192      0.084      0.013
     0.162     -0.153      0.059     -0.068     -0.060      0.201      0.053

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 238.3 seconds.


-----------------------------------
New Analysis started.
Date and time: 17/10/2025 16:27:31
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 913136.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  256 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           1.8228
  1. eval:  outdegree (density)                            -1.7755
  2. eval:  reciprocity                                     0.0000
  3. eval:  dept_cov alter                                  0.0000
  4. eval:  dept_cov similarity                             0.0000
  5. eval:  interdisc_cov alter                             0.0000


Values of target statistics are
  1. Number of ties                                                     204.0000
  2. Number of reciprocated ties                                         48.0000
  3. Sum indegrees x dept_cov                                            25.8211
  4. Similarity on dept_cov                                              85.5354
  5. Sum indegrees x interdisc_cov                                       67.4043
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2122 iterations.
Parameter estimates based on 1122 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.7760  11.8231  -0.0656 
  2.   0.6340   8.4689   0.0749 
  3.  -0.1679   6.1845  -0.0272 
  4.  -0.1453   5.7039  -0.0255 
  5.   0.6346  15.1808   0.0418 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1756 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2122 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6142  (   0.4948)

Other parameters:
 1. eval:  outdegree (density)                                    -5.7210  (   0.3684)
 2. eval:  reciprocity                                             2.9912  (   0.2366)
 3. eval:  dept_cov alter                                          1.1600  (   0.2507)
 4. eval:  dept_cov similarity                                     3.9982  (   0.6553)
 5. eval:  interdisc_cov alter                                     0.3525  (   0.0573)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.136     -0.016     -0.045     -0.222      0.000
    -0.189      0.056      0.008      0.001      0.001
    -0.488      0.132      0.063      0.052     -0.001
    -0.919      0.004      0.320      0.429     -0.001
    -0.012      0.044     -0.102     -0.036      0.003

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 76.72 seconds.
