

-----------------------------------
New Analysis started.
Date and time: 30/10/2025 08:41:16
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 509252.
Effects object used: myeff 
Model Type:
 Pairwise mutual model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  754 684.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.1890
  0.2  Rate parameter                         2.8930
  1. eval:  degree (density)                               -1.6452
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  dept_cov similarity                             0.0000


Values of target statistics are
  1. Number of edges                                                    646.0000
  2. Number of transitive triads                                        259.0000
  3. Sum of squared degrees                                            13916.0000
  4. dept_cov similarity                                                507.8685
These were calculated from the data.

 4 parameters, 4 statistics

Total computation time 17.08 seconds.


-----------------------------------
New Analysis started.
Date and time: 30/10/2025 08:41:59
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 426525.
Effects object used: myeff 
Model Type:
 Pairwise mutual model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  754 684.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.1890
  0.2  Rate parameter                         2.8930
  1. eval:  degree (density)                               -1.6452
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  dept_cov similarity                             0.0000


Values of target statistics are
  1. Number of edges                                                    646.0000
  2. Number of transitive triads                                        259.0000
  3. Sum of squared degrees                                            13916.0000
  4. dept_cov similarity                                                507.8685
These were calculated from the data.

 4 parameters, 4 statistics

Total computation time 31.75 seconds.


-----------------------------------
New Analysis started.
Date and time: 30/10/2025 08:43:38
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 50539.
Effects object used: myeff 
Model Type:
 Pairwise mutual model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  754 684.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.1890
  0.2  Rate parameter                         2.8930
  1. eval:  degree (density)                               -1.6452
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  dept_cov similarity                             0.0000
  5. eval:  cross_cov ego and alt                           0.0000


Values of target statistics are
  1. Number of edges                                                    646.0000
  2. Number of transitive triads                                        259.0000
  3. Sum of squared degrees                                            13916.0000
  4. dept_cov similarity                                                507.8685
  5. 2 * sum degr. x cross_cov                                         1409.0295
These were calculated from the data.

 5 parameters, 5 statistics



-----------------------------------
New Analysis started.
Date and time: 30/10/2025 10:01:19
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 372344.
Effects object used: myeff 
Model Type:
 Initiative model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  754 684.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.1890
  0.2  Rate parameter                         2.8930
  1. eval:  degree (density)                               -1.6452
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  dept_cov similarity                             0.0000
  5. eval:  cross_cov ego and alt                           0.0000


Values of target statistics are
  1. Number of edges                                                    646.0000
  2. Number of transitive triads                                        259.0000
  3. Sum of squared degrees                                            13916.0000
  4. dept_cov similarity                                                507.8685
  5. 2 * sum degr. x cross_cov                                         1409.0295
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2045 iterations.
Parameter estimates based on 1045 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.6520   35.5940  -0.0183 
  2.   0.4080   58.4981   0.0070 
  3. -48.8800 1599.7984  -0.0306 
  4.   0.4783   31.6411   0.0151 
  5.  -5.0380  134.6942  -0.0374 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1353 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2045 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    20.0477  (   4.4015)
 0.2  Rate parameter period 2     6.6045  (   0.5141)

Other parameters:
 1. eval:  degree (density)                                       -2.7185  (   0.0613)
 2. eval:  transitive triads                                       0.6956  (   0.0516)
 3. eval:  degree act+pop                                          0.0213  (   0.0047)
 4. eval:  dept_cov similarity                                     1.4687  (   0.1294)
 5. eval:  cross_cov ego and alt                                   0.0701  (   0.0145)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.004      0.001      0.000     -0.006      0.000
     0.350      0.003      0.000     -0.001      0.000
    -0.419     -0.490      0.000      0.000      0.000
    -0.712     -0.156     -0.214      0.017      0.001
    -0.089     -0.019     -0.406      0.291      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 1931.18 seconds.


-----------------------------------
New Analysis started.
Date and time: 30/10/2025 22:23:22
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 260905.
Effects object used: myeff 
Model Type:
 Initiative model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  754 684.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.1890
  0.2  Rate parameter                         2.8930
  1. eval:  degree (density)                               -1.6452
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  dept_cov similarity                             0.0000
  5. eval:  cross_cov ego and alt                           0.0000


Values of target statistics are
  1. Number of edges                                                    646.0000
  2. Number of transitive triads                                        259.0000
  3. Sum of squared degrees                                            13916.0000
  4. dept_cov similarity                                                507.8685
  5. 2 * sum degr. x cross_cov                                         1409.0295
These were calculated from the data.

 5 parameters, 5 statistics

The user asked for early end of phase 2.
Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1370 iterations.
Parameter estimates based on 370 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4140   36.1350   0.0115 
  2.  -3.3550   57.4556  -0.0584 
  3. -39.0960 1622.2131  -0.0241 
  4.   0.7456   32.4411   0.0230 
  5.   0.8119  135.5608   0.0060 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1125 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1370 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    20.1734  (   4.5431)
 0.2  Rate parameter period 2     6.5894  (   0.5326)

Other parameters:
 1. eval:  degree (density)                                       -2.7189  (   0.0627)
 2. eval:  transitive triads                                       0.6910  (   0.0491)
 3. eval:  degree act+pop                                          0.0216  (   0.0044)
 4. eval:  dept_cov similarity                                     1.4629  (   0.1434)
 5. eval:  cross_cov ego and alt                                   0.0705  (   0.0130)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.004      0.000      0.000     -0.007      0.000
     0.107      0.002      0.000      0.001      0.000
    -0.363     -0.532      0.000      0.000      0.000
    -0.793      0.103     -0.171      0.021      0.001
    -0.207      0.011     -0.330      0.362      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 1216.05 seconds.


-----------------------------------
New Analysis started.
Date and time: 31/10/2025 12:43:16
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 622518.
Effects object used: myeff 
Model Type:
 Initiative model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  754 684.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.1890
  0.2  Rate parameter                         2.8930
  1. eval:  degree (density)                               -1.6452
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  dept_cov similarity                             0.0000
  5. eval:  cross_cov ego and alt                           0.0000


Values of target statistics are
  1. Number of edges                                                    646.0000
  2. Number of transitive triads                                        259.0000
  3. Sum of squared degrees                                            13916.0000
  4. dept_cov similarity                                                507.8685
  5. 2 * sum degr. x cross_cov                                         1409.0295
These were calculated from the data.

 5 parameters, 5 statistics

Total computation time 2.91 seconds.


-----------------------------------
New Analysis started.
Date and time: 31/10/2025 15:00:53
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 911668.
Effects object used: myeff 
Model Type:
 Initiative model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distances for simulations are
period   :   1   2
distance :  754 684.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0.1  Rate parameter                         3.1890
  0.2  Rate parameter                         2.8930
  1. eval:  degree (density)                               -1.6452
  2. eval:  transitive triads                               0.0000
  3. eval:  degree act+pop                                  0.0000
  4. eval:  dept_cov similarity                             0.0000
  5. eval:  cross_cov ego and alt                           0.0000


Values of target statistics are
  1. Number of edges                                                    646.0000
  2. Number of transitive triads                                        259.0000
  3. Sum of squared degrees                                            13916.0000
  4. dept_cov similarity                                                507.8685
  5. 2 * sum degr. x cross_cov                                         1409.0295
These were calculated from the data.

 5 parameters, 5 statistics

The user asked for early end of phase 2.
Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1996 iterations.
Parameter estimates based on 996 iterations,
basic rate parameters as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.8720   35.1005  -0.0248 
  2.   2.2560   58.1066   0.0388 
  3.  19.4760 1592.4098   0.0122 
  4.   1.6626   31.6259   0.0526 
  5.  15.7348  136.5607   0.1152 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.334 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1996 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0.1  Rate parameter period 1    20.0894  (   4.5366)
 0.2  Rate parameter period 2     6.5653  (   0.5441)

Other parameters:
 1. eval:  degree (density)                                       -2.7337  (   0.0796)
 2. eval:  transitive triads                                       0.6948  (   0.0537)
 3. eval:  degree act+pop                                          0.0214  (   0.0043)
 4. eval:  dept_cov similarity                                     1.4945  (   0.1645)
 5. eval:  cross_cov ego and alt                                   0.0736  (   0.0167)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.006      0.002      0.000     -0.012     -0.001
     0.452      0.003      0.000     -0.004      0.000
    -0.350     -0.407      0.000      0.000      0.000
    -0.881     -0.408     -0.031      0.027      0.001
    -0.416     -0.234     -0.284      0.516      0.000

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4330.05 seconds.
