

-----------------------------------
New Analysis started.
Date and time: 03/10/2025 11:58:06
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 603328.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is  115 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           4.6960
  1. eval:  outdegree (density)                            -1.4885
  2. eval:  reciprocity                                     0.0000
  3. eval:  outdegree - activity                            0.0000
  4. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                     116.0000
  2. Number of reciprocated ties                                         70.0000
  3. Sum of squared outdegrees                                          350.0000
  4. Number of isolates                                                   2.0000
These were calculated from the data.

 4 parameters, 4 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2546 iterations.
Parameter estimates based on 1546 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.4280   9.8429  -0.0435 
  2.  -0.1160   8.8077  -0.0132 
  3.  -1.9060  50.0639  -0.0381 
  4.   0.0030   1.4789   0.0020 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0688 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2546 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            5.6916  (   0.8865)

Other parameters:
 1. eval:  outdegree (density)                                    -1.9001  (   0.4317)
 2. eval:  reciprocity                                             2.3906  (   0.2414)
 3. eval:  outdegree - activity                                   -0.0552  (   0.0769)
 4. eval:  network-isolate                                         2.6963  (   3.5801)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.186     -0.028     -0.032      0.783
    -0.269      0.058      0.001     -0.007
    -0.958      0.081      0.006     -0.145
     0.507     -0.008     -0.526     12.817

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 12.19 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2025 14:41:35
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 691812.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1870 iterations.
Parameter estimates based on 870 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1740   5.9955  -0.0290 
  2.   0.1400   4.3863   0.0319 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0565 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1870 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             3.087  (   0.5372)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8521  (   0.1371)
 2. eval:  reciprocity                                             1.1794  (   0.3842)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.019     -0.016
    -0.309      0.148

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.44 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2025 14:43:09
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 373682.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2243 iterations.
Parameter estimates based on 1243 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.6080   8.9567   0.1795 
  2.  -0.1100   4.4537  -0.0247 
  3.  66.7640 298.7048   0.2235 
  4.   5.3860  38.1588   0.1411 
  5.  -0.5520   2.5031  -0.2205 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2756 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2243 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.5836  (   0.7034)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1462  (   0.7550)
 2. eval:  reciprocity                                             0.9666  (   0.4186)
 3. eval:  indegree - popularity                                   0.2348  (   0.0436)
 4. eval:  outdegree - activity                                   -0.0396  (   0.1333)
 5. eval:  network-isolate                                         2.4727  (   1.5247)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.570     -0.086      0.000     -0.096      1.005
    -0.271      0.175     -0.003      0.011     -0.182
     0.000     -0.141      0.002     -0.001      0.013
    -0.957      0.197     -0.133      0.018     -0.167
     0.873     -0.285      0.190     -0.819      2.325

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.78 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2025 14:44:49
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 843786.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
These were calculated from the data.

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 1889 iterations.
Parameter estimates based on 889 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1980   6.3653  -0.0311 
  2.  -0.2320   4.3586  -0.0532 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0541 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 1889 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.0816  (   0.5656)

Other parameters:
 1. eval:  outdegree (density)                                    -1.8537  (   0.1319)
 2. eval:  reciprocity                                             1.1513  (   0.3871)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.017     -0.013
    -0.261      0.150

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 6.19 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2025 14:58:26
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 897817.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
These were calculated from the data.

 5 parameters, 5 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2104 iterations.
Parameter estimates based on 1104 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   1.4060   9.1930   0.1529 
  2.  -0.0480   4.4201  -0.0109 
  3.  65.9560 305.7277   0.2157 
  4.   5.7280  39.0834   0.1466 
  5.  -0.2720   2.5645  -0.1061 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.2406 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2104 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6177  (   0.7129)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1076  (   0.6366)
 2. eval:  reciprocity                                             0.9639  (   0.4037)
 3. eval:  indegree - popularity                                   0.2328  (   0.0387)
 4. eval:  outdegree - activity                                   -0.0438  (   0.1110)
 5. eval:  network-isolate                                         2.5658  (   1.2250)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.405     -0.052     -0.008     -0.067      0.628
    -0.201      0.163      0.000      0.005     -0.117
    -0.310      0.003      0.001      0.001     -0.004
    -0.944      0.111      0.156      0.012     -0.098
     0.805     -0.237     -0.081     -0.723      1.501

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 9.05 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2025 15:15:51
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 344596.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  functie ego                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
  6. Sum outdegrees x functie                                            -5.1600
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2299 iterations.
Parameter estimates based on 1299 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6700   7.3442   0.0912 
  2.   0.0180   4.3486   0.0041 
  3.  37.5200 278.0174   0.1350 
  4.   1.2520  28.7624   0.0435 
  5.  -0.1540   2.5434  -0.0605 
  6.   0.1118   1.8669   0.0599 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1554 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2299 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                             3.259  (   0.5895)

Other parameters:
 1. eval:  outdegree (density)                                    -1.3050  (   1.5612)
 2. eval:  reciprocity                                             1.5964  (   0.4673)
 3. eval:  indegree - popularity                                   0.2401  (   0.0454)
 4. eval:  outdegree - activity                                   -0.2218  (   0.2906)
 5. eval:  network-isolate                                         3.6970  (   2.5574)
 6. eval:  functie ego                                            -2.1232  (   1.2107)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.437     -0.069      0.014     -0.446      3.809     -1.463
    -0.095      0.218      0.002      0.005     -0.108     -0.104
     0.198      0.083      0.002     -0.003      0.038     -0.017
    -0.982      0.039     -0.262      0.084     -0.690      0.277
     0.954     -0.090      0.323     -0.928      6.540     -2.454
    -0.774     -0.184     -0.306      0.789     -0.792      1.466

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 11.55 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2025 16:20:23
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 190741.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  functie ego                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
  6. Sum outdegrees x functie                                            -5.1600
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2469 iterations.
Parameter estimates based on 1469 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2400   7.2506  -0.0331 
  2.  -0.4020   4.4621  -0.0901 
  3.  28.7540 264.7226   0.1086 
  4.  -0.6140  28.2942  -0.0217 
  5.  -0.0130   2.5549  -0.0051 
  6.  -0.0036   2.0447  -0.0018 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1909 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2469 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.2892  (   0.5616)

Other parameters:
 1. eval:  outdegree (density)                                    -1.4092  (   1.3771)
 2. eval:  reciprocity                                             1.5770  (   0.4939)
 3. eval:  indegree - popularity                                   0.2439  (   0.0474)
 4. eval:  outdegree - activity                                   -0.2024  (   0.2553)
 5. eval:  network-isolate                                         3.6348  (   2.1604)
 6. eval:  functie ego                                            -2.1022  (   1.0674)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.896     -0.032     -0.008     -0.343      2.809     -1.104
    -0.047      0.244      0.006     -0.002     -0.066     -0.151
    -0.123      0.256      0.002      0.000     -0.003     -0.007
    -0.977     -0.018      0.010      0.065     -0.504      0.212
     0.944     -0.062     -0.030     -0.914      4.667     -1.748
    -0.751     -0.285     -0.131      0.777     -0.758      1.139

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 13.55 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2025 16:21:18
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 132732.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  functie alter                                   0.0000
  7. eval:  functie ego                                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
  6. Sum indegrees x functie                                             35.8400
  7. Sum outdegrees x functie                                            -5.1600
These were calculated from the data.

 7 parameters, 7 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2283 iterations.
Parameter estimates based on 1283 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0240   6.6014   0.0036 
  2.   0.0760   4.2346   0.0179 
  3.  -0.8560 133.1766  -0.0064 
  4.   0.9140  27.2624   0.0335 
  5.   0.1490   2.3117   0.0645 
  6.   0.0092   6.3132   0.0015 
  7.   0.0882   2.1405   0.0412 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0954 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2283 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6445  (   0.6545)

Other parameters:
 1. eval:  outdegree (density)                                    -1.5698  (   1.0830)
 2. eval:  reciprocity                                             2.0833  (   0.5025)
 3. eval:  indegree - popularity                                   0.1182  (   0.0452)
 4. eval:  outdegree - activity                                   -0.1849  (   0.2089)
 5. eval:  network-isolate                                         3.1637  (   1.7416)
 6. eval:  functie alter                                           1.1922  (   0.3026)
 7. eval:  functie ego                                            -2.1826  (   0.9673)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.173      0.008     -0.006     -0.219      1.776      0.044     -0.769
     0.015      0.253      0.003     -0.011      0.054      0.023     -0.171
    -0.128      0.115      0.002      0.000     -0.002     -0.009     -0.003
    -0.969     -0.109      0.020      0.044     -0.332     -0.007      0.157
     0.942      0.061     -0.026     -0.913      3.033      0.080     -1.305
     0.135      0.150     -0.658     -0.113      0.152      0.092     -0.039
    -0.734     -0.351     -0.074      0.779     -0.774     -0.133      0.936

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 15.7 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2025 16:24:34
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 963016.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  functie alter                                   0.0000
  7. eval:  functie ego                                     0.0000
  8. eval:  functie ego x functie alter                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
  6. Sum indegrees x functie                                             35.8400
  7. Sum outdegrees x functie                                            -5.1600
  8. Sum functie ego x functie alter                                     -3.8544
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2489 iterations.
Parameter estimates based on 1489 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0380   6.4799  -0.0059 
  2.  -0.0920   4.4447  -0.0207 
  3.   0.2160 132.5429   0.0016 
  4.  -0.5320  27.4666  -0.0194 
  5.  -0.1460   2.3048  -0.0633 
  6.   0.0531   6.3070   0.0084 
  7.  -0.0339   2.0591  -0.0165 
  8.  -0.0731   1.5366  -0.0476 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0915 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2489 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6298  (   0.6013)

Other parameters:
 1. eval:  outdegree (density)                                    -1.6492  (   1.0090)
 2. eval:  reciprocity                                             2.0627  (   0.5141)
 3. eval:  indegree - popularity                                   0.1192  (   0.0463)
 4. eval:  outdegree - activity                                   -0.1692  (   0.2031)
 5. eval:  network-isolate                                         3.0470  (   1.6058)
 6. eval:  functie alter                                           1.1776  (   0.3231)
 7. eval:  functie ego                                            -2.1188  (   1.0083)
 8. eval:  functie ego x functie alter                            -0.1116  (   0.7440)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.018     -0.078     -0.005     -0.199      1.488      0.048     -0.633     -0.081
    -0.149      0.264      0.000      0.007     -0.111      0.038     -0.172      0.128
    -0.114     -0.017      0.002      0.000      0.003     -0.010     -0.002     -0.001
    -0.971      0.065      0.045      0.041     -0.298     -0.012      0.140      0.009
     0.918     -0.135      0.038     -0.912      2.579      0.081     -1.059     -0.141
     0.148      0.228     -0.660     -0.177      0.156      0.104     -0.068      0.053
    -0.622     -0.331     -0.038      0.682     -0.654     -0.210      1.017     -0.246
    -0.108      0.335     -0.023      0.059     -0.118      0.220     -0.327      0.553

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 14.47 seconds.


-----------------------------------
New Analysis started.
Date and time: 03/10/2025 16:28:03
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 273488.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  indegree - popularity                           0.0000
  4. eval:  outdegree - activity                            0.0000
  5. eval:  network-isolate                                 0.0000
  6. eval:  functie alter                                   0.0000
  7. eval:  functie ego                                     0.0000
  8. eval:  functie ego x functie alter                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Sum of squared indegrees                                           462.0000
  4. Sum of squared outdegrees                                          196.0000
  5. Number of isolates                                                   8.0000
  6. Sum indegrees x functie                                             35.8400
  7. Sum outdegrees x functie                                            -5.1600
  8. Sum functie ego x functie alter                                     -3.8544
These were calculated from the data.

 8 parameters, 8 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2803 iterations.
Parameter estimates based on 1803 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2820   6.4117  -0.0440 
  2.  -0.0340   4.3678  -0.0078 
  3.  -2.7680 130.8666  -0.0212 
  4.  -1.6320  26.4691  -0.0617 
  5.   0.0670   2.2790   0.0294 
  6.  -0.0999   6.1091  -0.0163 
  7.  -0.0439   2.0475  -0.0214 
  8.   0.0632   1.4675   0.0431 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1241 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2803 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.6201  (    0.614)

Other parameters:
 1. eval:  outdegree (density)                                    -1.6113  (   1.0926)
 2. eval:  reciprocity                                             2.0830  (   0.4993)
 3. eval:  indegree - popularity                                   0.1193  (   0.0486)
 4. eval:  outdegree - activity                                   -0.1787  (   0.2222)
 5. eval:  network-isolate                                         3.1126  (   1.6391)
 6. eval:  functie alter                                           1.1806  (   0.3480)
 7. eval:  functie ego                                            -2.1793  (   0.9288)
 8. eval:  functie ego x functie alter                            -0.1145  (   0.7957)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.194     -0.044     -0.009     -0.236      1.633      0.046     -0.645      0.089
    -0.080      0.249      0.000     -0.001     -0.046      0.041     -0.169      0.114
    -0.168      0.018      0.002      0.001     -0.001     -0.012      0.002     -0.004
    -0.973     -0.007      0.083      0.049     -0.328     -0.010      0.142     -0.024
     0.912     -0.056     -0.008     -0.900      2.687      0.044     -0.960      0.108
     0.121      0.236     -0.706     -0.135      0.078      0.121     -0.078      0.084
    -0.636     -0.365      0.034      0.688     -0.631     -0.242      0.863     -0.340
     0.102      0.287     -0.110     -0.134      0.083      0.304     -0.460      0.633

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 18.31 seconds.


-----------------------------------
New Analysis started.
Date and time: 10/10/2025 09:02:14
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 717368.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  network-isolate                                 0.0000
  4. eval:  functie alter                                   0.0000
  5. eval:  functie ego                                     0.0000
  6. eval:  functie ego x functie alter                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Number of isolates                                                   8.0000
  4. Sum indegrees x functie                                             35.8400
  5. Sum outdegrees x functie                                            -5.1600
  6. Sum functie ego x functie alter                                     -3.8544
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2669 iterations.
Parameter estimates based on 1669 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0360   5.9560   0.0060 
  2.  -0.1500   4.3580  -0.0344 
  3.  -0.1530   2.3214  -0.0659 
  4.  -0.1328   4.5088  -0.0294 
  5.  -0.2008   2.1691  -0.0926 
  6.  -0.1106   1.4871  -0.0743 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1162 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2669 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.7768  (   0.6659)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1624  (   0.2104)
 2. eval:  reciprocity                                             2.0506  (   0.5223)
 3. eval:  network-isolate                                         2.1698  (   0.8102)
 4. eval:  functie alter                                           1.7127  (   0.2335)
 5. eval:  functie ego                                            -1.6859  (   0.6773)
 6. eval:  functie ego x functie alter                            -0.0878  (   0.7629)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.044     -0.056      0.094     -0.018      0.051     -0.040
    -0.509      0.273     -0.110      0.038     -0.206      0.102
     0.554     -0.261      0.656      0.006      0.066     -0.128
    -0.373      0.311      0.031      0.055     -0.052      0.047
     0.355     -0.583      0.121     -0.329      0.459     -0.253
    -0.249      0.257     -0.206      0.266     -0.490      0.582

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.16 seconds.


-----------------------------------
New Analysis started.
Date and time: 10/10/2025 09:15:49
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 930006.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  network-isolate                                 0.0000
  4. eval:  functie alter                                   0.0000
  5. eval:  functie ego                                     0.0000
  6. eval:  functie ego x functie alter                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Number of isolates                                                   8.0000
  4. Sum indegrees x functie                                             35.8400
  5. Sum outdegrees x functie                                            -5.1600
  6. Sum functie ego x functie alter                                     -3.8544
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2469 iterations.
Parameter estimates based on 1469 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.5620   6.3170   0.0890 
  2.   0.0340   4.5580   0.0075 
  3.   0.0500   2.3136   0.0216 
  4.   0.3221   4.5965   0.0701 
  5.  -0.1129   2.2966  -0.0492 
  6.   0.0471   1.6064   0.0293 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1501 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2469 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.7575  (   0.6708)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1600  (   0.2267)
 2. eval:  reciprocity                                             2.0856  (   0.5160)
 3. eval:  network-isolate                                         2.2309  (   0.9196)
 4. eval:  functie alter                                           1.7367  (   0.2278)
 5. eval:  functie ego                                            -1.7071  (   0.5995)
 6. eval:  functie ego x functie alter                            -0.0411  (   0.7449)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.051     -0.058      0.130     -0.018      0.035     -0.045
    -0.495      0.266     -0.076      0.035     -0.168      0.082
     0.623     -0.159      0.846      0.023     -0.033     -0.198
    -0.354      0.297      0.108      0.052     -0.036      0.037
     0.261     -0.544     -0.060     -0.266      0.359     -0.196
    -0.267      0.214     -0.289      0.219     -0.438      0.555

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.31 seconds.


-----------------------------------
New Analysis started.
Date and time: 10/10/2025 09:17:22
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 703522.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  network-isolate                                 0.0000
  4. eval:  functie alter                                   0.0000
  5. eval:  functie ego                                     0.0000
  6. eval:  functie ego x functie alter                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Number of isolates                                                   8.0000
  4. Sum indegrees x functie                                             35.8400
  5. Sum outdegrees x functie                                            -5.1600
  6. Sum functie ego x functie alter                                     -3.8544
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2351 iterations.
Parameter estimates based on 1351 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.0760   6.0682   0.0125 
  2.   0.2240   4.4598   0.0502 
  3.   0.0640   2.3924   0.0268 
  4.   0.0918   4.6484   0.0198 
  5.   0.1118   2.3065   0.0485 
  6.   0.0455   1.5608   0.0291 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0699 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2351 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.8134  (   0.6425)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1580  (   0.2066)
 2. eval:  reciprocity                                             2.0725  (   0.5345)
 3. eval:  network-isolate                                         2.2135  (   0.7292)
 4. eval:  functie alter                                           1.7212  (   0.2347)
 5. eval:  functie ego                                            -1.6714  (   0.6205)
 6. eval:  functie ego x functie alter                            -0.1050  (   0.7146)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.043     -0.053      0.070     -0.023      0.039     -0.035
    -0.483      0.286     -0.064      0.052     -0.204      0.119
     0.466     -0.164      0.532      0.009      0.011     -0.172
    -0.475      0.410      0.053      0.055     -0.046      0.031
     0.302     -0.614      0.024     -0.314      0.385     -0.210
    -0.237      0.311     -0.330      0.186     -0.473      0.511

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.6 seconds.


-----------------------------------
New Analysis started.
Date and time: 16/10/2025 23:50:11
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 927725.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  network-isolate                                 0.0000
  4. eval:  functie alter                                   0.0000
  5. eval:  functie ego                                     0.0000
  6. eval:  functie ego x functie alter                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Number of isolates                                                   8.0000
  4. Sum indegrees x functie                                             35.8400
  5. Sum outdegrees x functie                                            -5.1600
  6. Sum functie ego x functie alter                                     -3.8544
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2669 iterations.
Parameter estimates based on 1669 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0920   5.7132  -0.0161 
  2.  -0.0020   4.4190  -0.0005 
  3.   0.0210   2.3008   0.0091 
  4.   0.1607   4.3635   0.0368 
  5.  -0.0023   2.3187  -0.0010 
  6.   0.0620   1.6087   0.0385 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0951 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2669 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.8068  (   0.6632)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1672  (   0.2477)
 2. eval:  reciprocity                                             2.0803  (   0.5048)
 3. eval:  network-isolate                                         2.2261  (   0.9172)
 4. eval:  functie alter                                           1.7331  (   0.2504)
 5. eval:  functie ego                                            -1.6889  (   0.6698)
 6. eval:  functie ego x functie alter                            -0.0677  (   0.7364)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.061     -0.050      0.126     -0.027      0.018     -0.028
    -0.404      0.255      0.037      0.056     -0.188      0.097
     0.556      0.081      0.841      0.033     -0.236      0.058
    -0.442      0.446      0.144      0.063     -0.064      0.055
     0.111     -0.556     -0.383     -0.382      0.449     -0.272
    -0.155      0.262      0.085      0.296     -0.551      0.542

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 15.55 seconds.


-----------------------------------
New Analysis started.
Date and time: 27/10/2025 21:20:05
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 460573.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  network-isolate                                 0.0000
  4. eval:  functie alter                                   0.0000
  5. eval:  functie ego                                     0.0000
  6. eval:  functie ego x functie alter                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Number of isolates                                                   8.0000
  4. Sum indegrees x functie                                             35.8400
  5. Sum outdegrees x functie                                            -5.1600
  6. Sum functie ego x functie alter                                     -3.8544
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2597 iterations.
Parameter estimates based on 1597 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2280   5.8671   0.0389 
  2.   0.3540   4.4974   0.0787 
  3.  -0.0390   2.2840  -0.0171 
  4.  -0.0885   4.7994  -0.0184 
  5.  -0.0695   2.2161  -0.0314 
  6.  -0.1456   1.4942  -0.0974 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1382 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2597 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.8188  (   0.6852)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1581  (   0.2056)
 2. eval:  reciprocity                                             2.0737  (   0.5505)
 3. eval:  network-isolate                                         2.2039  (   0.8251)
 4. eval:  functie alter                                           1.7179  (   0.2341)
 5. eval:  functie ego                                            -1.6638  (   0.6781)
 6. eval:  functie ego x functie alter                            -0.1137  (   0.7372)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.042     -0.054      0.066     -0.019      0.033     -0.014
    -0.481      0.303     -0.051      0.045     -0.222      0.065
     0.388     -0.113      0.681      0.055     -0.064     -0.039
    -0.399      0.346      0.285      0.055     -0.050      0.038
     0.238     -0.594     -0.115     -0.314      0.460     -0.214
    -0.093      0.161     -0.065      0.219     -0.428      0.543

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 16.55 seconds.


-----------------------------------
New Analysis started.
Date and time: 27/10/2025 22:51:44
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 289897.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  network-isolate                                 0.0000
  4. eval:  functie alter                                   0.0000
  5. eval:  functie ego                                     0.0000
  6. eval:  functie ego x functie alter                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Number of isolates                                                   8.0000
  4. Sum indegrees x functie                                             35.8400
  5. Sum outdegrees x functie                                            -5.1600
  6. Sum functie ego x functie alter                                     -3.8544
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2500 iterations.
Parameter estimates based on 1500 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.5780   6.0705  -0.0952 
  2.   0.0740   4.5161   0.0164 
  3.  -0.0360   2.3354  -0.0154 
  4.  -0.2225   4.6330  -0.0480 
  5.   0.1075   2.3648   0.0455 
  6.  -0.0328   1.5062  -0.0218 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1524 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2500 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.8268  (   0.6829)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1721  (   0.2107)
 2. eval:  reciprocity                                             2.0759  (   0.5112)
 3. eval:  network-isolate                                         2.1368  (   0.8268)
 4. eval:  functie alter                                           1.7162  (   0.2341)
 5. eval:  functie ego                                            -1.6246  (   0.6150)
 6. eval:  functie ego x functie alter                            -0.1112  (   0.7819)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.044     -0.046      0.091     -0.018      0.033     -0.032
    -0.428      0.261     -0.021      0.042     -0.191      0.088
     0.523     -0.051      0.684      0.030      0.003     -0.157
    -0.374      0.348      0.156      0.055     -0.036      0.037
     0.254     -0.608      0.006     -0.250      0.378     -0.217
    -0.192      0.221     -0.242      0.202     -0.451      0.611

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 7.22 seconds.


-----------------------------------
New Analysis started.
Date and time: 28/10/2025 09:15:55
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 750004.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  network-isolate                                 0.0000
  4. eval:  functie alter                                   0.0000
  5. eval:  functie ego                                     0.0000
  6. eval:  functie ego x functie alter                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Number of isolates                                                   8.0000
  4. Sum indegrees x functie                                             35.8400
  5. Sum outdegrees x functie                                            -5.1600
  6. Sum functie ego x functie alter                                     -3.8544
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2413 iterations.
Parameter estimates based on 1413 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0800   5.9468  -0.0135 
  2.   0.0120   4.3894   0.0027 
  3.   0.1010   2.3972   0.0421 
  4.  -0.0092   4.7151  -0.0020 
  5.  -0.0612   2.2762  -0.0269 
  6.  -0.0247   1.5609  -0.0158 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0594 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2413 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.7883  (   0.6529)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1539  (   0.2145)
 2. eval:  reciprocity                                             2.0834  (   0.4903)
 3. eval:  network-isolate                                         2.2621  (   0.8349)
 4. eval:  functie alter                                           1.7247  (   0.2240)
 5. eval:  functie ego                                            -1.7126  (   0.6659)
 6. eval:  functie ego x functie alter                            -0.0901  (   0.7616)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.046     -0.042      0.093     -0.020      0.036     -0.042
    -0.397      0.240     -0.026      0.036     -0.196      0.111
     0.519     -0.064      0.697      0.017     -0.056     -0.155
    -0.424      0.326      0.090      0.050     -0.041      0.035
     0.249     -0.600     -0.100     -0.277      0.443     -0.270
    -0.255      0.298     -0.244      0.207     -0.532      0.580

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 8.8 seconds.


-----------------------------------
New Analysis started.
Date and time: 28/10/2025 21:41:45
New results follow.
-----------------------------------

RSiena version 1.5.0 (06 jul 25)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 932915.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Estimation method: conditional moment estimation.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   77 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  0. Rate parameter                           3.1457
  1. eval:  outdegree (density)                            -1.5385
  2. eval:  reciprocity                                     0.0000
  3. eval:  network-isolate                                 0.0000
  4. eval:  functie alter                                   0.0000
  5. eval:  functie ego                                     0.0000
  6. eval:  functie ego x functie alter                     0.0000


Values of target statistics are
  1. Number of ties                                                      76.0000
  2. Number of reciprocated ties                                         12.0000
  3. Number of isolates                                                   8.0000
  4. Sum indegrees x functie                                             35.8400
  5. Sum outdegrees x functie                                            -5.1600
  6. Sum functie ego x functie alter                                     -3.8544
These were calculated from the data.

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 2269 iterations.
Parameter estimates based on 1269 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.5300   6.0782  -0.0872 
  2.  -0.0900   4.3145  -0.0209 
  3.   0.1450   2.3168   0.0626 
  4.  -0.1232   4.6083  -0.0267 
  5.  -0.1532   2.1875  -0.0700 
  6.  -0.1502   1.5136  -0.0992 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1559 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 2269 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.8442  (   0.7308)

Other parameters:
 1. eval:  outdegree (density)                                    -2.1720  (   0.2214)
 2. eval:  reciprocity                                             2.0817  (   0.5159)
 3. eval:  network-isolate                                         2.1766  (   0.8534)
 4. eval:  functie alter                                           1.7180  (   0.2459)
 5. eval:  functie ego                                            -1.6650  (   0.5938)
 6. eval:  functie ego x functie alter                            -0.1234  (   0.7213)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.049     -0.054      0.109     -0.024      0.020     -0.018
    -0.470      0.266     -0.071      0.044     -0.163      0.072
     0.578     -0.161      0.728      0.013     -0.101      0.005
    -0.436      0.349      0.062      0.060     -0.034      0.046
     0.154     -0.533     -0.199     -0.230      0.353     -0.181
    -0.116      0.194      0.007      0.260     -0.423      0.520

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 20.35 seconds.
